# iipzs-hojadiaria-android

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cl/earosb/iipzs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/earosb/iipzs/: ControlEstandarFragment.java  InspeccionFragment.java  LoginActivity.java  MainActivity.java  NuevoCEActivity.java  NuevoCEFormActivity.java  NuevoCEFragment.java  PartidaFragment.java
app/src/main/java/com/cl/earosb/iipzs/adapters/: CEListAdapter.java  ControlEstandarAdapter.java  NuevoCEAdapter.java  NuevoCERecyclerAdapter.java  NuevoCERecyclerItemViewHolder.java  PartidaAdapter.java  PartidaContent.java  PartidaRecyclerAdapter.java  PartidaRecyclerItemViewHolder.java
app/src/main/java/com/cl/earosb/iipzs/dummy/: DummyContent.java  ImageAdapter.java
app/src/main/java/com/cl/earosb/iipzs/fragments/: CEListFragment.java  GeoViaDialogFragment.java  NuevoCEFragment.java  PartidaFragment.java  PartidasFragment.java  PreferencesFragment.java  TPDialogFragment.java
app/src/main/java/com/cl/earosb/iipzs/model/: ControlEstandar.java  ControlEstandarAdapter.java  Hectometro.java  Message.java  NuevoCEAdapter.java  Partida.java  PartidaAdapter.java  PartidaContent.java  Trabajo.java
app/src/main/java/com/cl/earosb/iipzs/models/: AuxObject.java  ControlEstandar.java  GeoVia.java  Hectometro.java  Message.java  User.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_nuevo_ce.xml  activity_nuevo_ceform.xml  app_bar_main.xml  content_main.xml  content_nuevo_ce.xml  dialog_fragment_geovia.xml  dialog_fragment_tp.xml  fragment_ce_list.xml  fragment_control_estandar.xml  fragment_partida_grid.xml  fragment_partida_list.xml  grid_nuevo_ce.xml  item_ce_list.xml  item_control_estandar.xml  item_nuevo_ce.xml  item_partida.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_nuevo_ce.xml  card_nuevo_ce.xml  dialog_fragment_geovia.xml  dialog_fragment_tp.xml  main.xml  nuevo_ce_form.xml  toolbar_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cl/earosb/iipzs/: ExampleUnitTest.java
(+9 files in other folders)
