<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/inspeccion_fecha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/inspeccion_km_inicio" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/inspeccion_sync"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:contentDescription="@string/empty_text"
                android:onClick="removeAtomPayOnClickHandler"
                android:src="@android:drawable/ic_menu_edit" />
            <ImageButton
                android:id="@+id/inspeccion_delete"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:contentDescription="@string/empty_text"
                android:onClick="deleteInspeccion"
                android:src="@android:drawable/ic_menu_delete" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>