<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/inspeccion_causa_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/inspeccion_km_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_below="@+id/inspeccion_causa_fecha"
        android:text="New Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspeccion_delete"
        android:id="@+id/inspeccion_delete"
        android:layout_below="@+id/inspeccion_km_inicio"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspeccion_upload"
        android:id="@+id/inspeccion_upload"
        android:layout_alignTop="@+id/inspeccion_delete"
        android:layout_toLeftOf="@+id/inspeccion_delete"
        android:layout_toStartOf="@+id/inspeccion_delete" />

</RelativeLayout>